# Tienda

./: MvcSoporte.sln  README.md
Fotos profe carrito y escaparate/: POR QUÉ FOTO VOY.txt
ProyectoIntegrador/ProyectoIntegrador/: ProyectoIntegrador.csproj  Startup.cs  appsettings.json
ProyectoIntegrador/ProyectoIntegrador/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoIntegrador/ProyectoIntegrador/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  EscaparateController.cs  EstadosController.cs  MisDatosController.cs  PedidosController.cs  ProductosController.cs
ProyectoIntegrador/ProyectoIntegrador/Data/: ApplicationDbContext.cs  MvcTiendaContexto.cs
ProyectoIntegrador/ProyectoIntegrador/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ProyectoIntegrador/ProyectoIntegrador/Migrations/: 20211227190947_Inicial.Designer.cs  20211227190947_Inicial.cs  MvcTiendaContextoModelSnapshot.cs
ProyectoIntegrador/ProyectoIntegrador/Models/: Categoria.cs  Cliente.cs  Detalle.cs  Estado.cs  Pedido.cs  Producto.cs
ProyectoIntegrador/ProyectoIntegrador/Properties/: launchSettings.json
ProyectoIntegrador/ProyectoIntegrador/Views/: MisDatos.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Carrito/: Details.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Escaparate/: AnyadirCarrito.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Home/: Privacy.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/MisDatos/: Edit.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoIntegrador/ProyectoIntegrador/Views/Shared/: _Layout.cshtml
ProyectoIntegrador/ProyectoIntegrador/wwwroot/css/: Escaparate.css  Productos.css  site.css
Tema 7 Práctica - Desarrollo de aplicaciones Web MVC (II)/MvcSoporte/MvcSoporte/: MvcSoporte.csproj  Startup.cs
Tema 7 Práctica - Desarrollo de aplicaciones Web MVC (II)/MvcSoporte/MvcSoporte/Controllers/: AvisosController.cs  EmpleadosController.cs  UsuariosController.cs
Tema 7 Práctica - Desarrollo de aplicaciones Web MVC (II)/MvcSoporte/MvcSoporte/Migrations/: 20211210142626_inicial.Designer.cs
Tema 7 Práctica - Desarrollo de aplicaciones Web MVC (II)/MvcSoporte/MvcSoporte/Models/: Empleado.cs  Equipo.cs  TipoAveria.cs
(+98 files in other folders)
